# XiaoFlink

./: README.md  pom.xml
src/main/scala/com/bing/flink/batch/: ExampleTest.scala
